<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RIT Placements</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="images/logo1.png" width="50px" height="50px"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Student Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Welcome to<br/> Rajeev Institute of Technology Placements Portal.</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Student Login</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <br/>
                    <a href="gallery1.html"><img src="images/save1.jpg" class="img-fluid" alt=""></a>
                    <br/><br/>
                    <a href="gallery1.html"><img src="images/save1.jpg" class="img-fluid" alt=""></a>
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Student? Want to check Your Profile!</h2>
            <p>Keep your profile up to date!</p>
            <div class="badges">
              <a  href="index.php" class="btn btn-outline btn-xl js-scroll-trigger" style="border-color: black;color: black;">Click Here to Login</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Welcome to Rajeev Institue of Technology</h2>
          <p class="text-muted">A small insight about us....</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 ">

                 <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="images/president.JPG" class="img-fluid" alt="">
                    <h4 align="center" style="font-weight: bold">Dr. V Rajeev</h4><p align="center">President</p><br/>
                    <img src="images/Pri1.JPG" class="img-fluid" alt="">

                    <h4 align="center" style="font-weight: bold">Dr. A N Ramakrishna</h4><p align="center">Principal</p>
               
            </div>
            <div class="col-lg-8">
            <p align="justify">Rajeev Institute of Technology was started as one in the galaxy of Technical Colleges in the year 2008. Rajeev Institute of Technology in Hassan was established under the aegis of Rajeev Education Trust. It has carved a niche for itself as a premier centre for Technical Education.

You'll find that everything at RIT is single mindedly focused on addressing student needs. We are clear that it is our responsibility to help our students realize their goals in an increasingly competitive world. We have consistently produced excellent results and RIT alumni can be found at premier organizations in India and overseas. From academic excellence to leadership qualities, a nurturing environment to cutting edge infrastructure, RIT offers everything you need to succeed.

At RIT, prepare to be constantly challenged, whether it is in the classroom or outside. You can look forward to being trained by stellar faculty, getting hands on experience at leading organizations and building enduring bonds with your peers.

All professional education is driven ultimately by practical societal needs. Nevertheless, these needs can be connected to deeper concerns that are the normal subjects of pure academic inquiry. Certainly, academic inquiry in the engineering, social sciences and even many of the natural sciences is driven by interests in practical issues as much as by the pursuit of knowledge for its own sake.

To embark on a journey of triumph one needs the paraphernalia of knowledge, opportunity and skills to create values. In order to initiate these values Rajeev Institute of Technology an affiliated college of Visvesvaraya Technological University, approved by All India Council for Technical Education (AICTE) is a unique initiative of Rajeev Education Trust started in December 1998 under the aegis of Dr. V. Rajeev a medical practitioner and philanthropist of Hassan.

Established in 2008, Rajeev Institute of Technology offers 4 year engineering courses and has a total of 6 Academic Departments, 4 Postgraduate and Interdisciplinary Programm. It is reputed for the quality of its faculty and the outstanding calibre of students graduating from its undergraduate and postgraduate programmes. The institute has holistic approach towards education and training. We at RIT systematize professional manpower for tomorrow and future. In quest of this commitment, the management and faculty accept the responsibility to ensure ceaseless progress towards this objective.

The Rajeev Educational Trust was started by people of noble thoughts, who aimed at bringing about quality education and also to serve members of the society at a large scale. The institution is managed by Dr. Rajeev who is the President of the trust and paediatrician of Rajeev Hospital and Dr. B.N Rathna Rajeev who is the secretary of the trust. Rajeev Hospital started in which helps the students gain therepractical experiences as well as provide quality treatment to the patients.
</p>
            </div>
          </div>
   
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Reach us @</h2>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Click Here</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact">
      <div class="container">
        <h2>Rajeev Institute of Technology</h2>
        <p class="text-muted">Approved by AICTE,New Delhi and Affiliated to VTU,Belgaum</p>
        <div class="container">
          <div class="row">
        <div class="col-lg-6">
          <p  style="color: black;"> Address:

Plot # 1-D,Growth Center,
Industrial Area,B-M Bypass Road,
Hassan-573 201
<br/>
    Phones:
    Ph:(08172)-243180/81/84<br/>
    Fax:(08172)-243183
</p>
        </div>
        <div class="col-lg-6">
          <p  style="color: black;"> The Training & Placements Office<br/>
            Department of Training & Placements<br/>
            Rajeev Institute of Technology, Hassan-573201<br/>

    Ph:+91 9741970005<br/>
    Email: rithsnplacement@gmail.com
</p>
        </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2017 Dept. of Training and Placements. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
